<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.naef</groupId>
	<artifactId>jnlua</artifactId>
	<version>0.9.1</version>
	<packaging>jar</packaging>
	<name>JNLua</name>
	<description>Java Native Lua</description>
	<url>http://www.naef.com/jnlua</url>
	<mailingLists>
		<mailingList>
			<name>JNLua</name>
			<subscribe>http://mailman.naef.com/cgi-bin/mailman/listinfo/jnlua</subscribe>
			<unsubscribe>http://mailman.naef.com/cgi-bin/mailman/listinfo/jnlua</unsubscribe>
			<archive>http://mailman.naef.com/pipermail/jnlua/</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.naef.com/browse/JNLUA</url>
	</issueManagement>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.naef.com/browse/JNLUA-DEF</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://svn.naef.com/jnlua/jnlua</connection>
		<url>http://svn.naef.com/jnlua/jnlua</url>
	</scm>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>/LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>André Naef</name>
		<url>http://www.naef.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
					<descriptors>
						<descriptor>src/main/assembly/native.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>naef-scp</id>
			<url>scp://luskan.naef.com/var/www/naef/jnlua</url>
		</site>
	</distributionManagement>
</project>