# Paths
JAVA_HOME?=/usr/lib/jvm/openjdk
LUA_LIB_DIR?=/usr/lib
LUA_VERSION?=5.3
JNLUA_SUFFIX?=53
LUA_INC_DIR?=/usr/include/lua$(LUA_VERSION)
LUA_LIB_NAME?=lua$(LUA_VERSION)
LIB_SUFFIX?=so
ARCH?=amd64
CFLAGS?=-O2 -DLUA_USE_POSIX
LDFLAGS?=

# Tools
CC?=gcc
LD=$(CC)

# Default arguments
CFLAGS+=-c -fno-strict-aliasing -fPIC -Wall -DNDEBUG -D_REENTRANT -DJNLUA_SUFFIX=$(JNLUA_SUFFIX)
CFLAGS+=-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
LDFLAGS+=-shared

# Description blocks
all: libjnlua$(JNLUA_SUFFIX).$(LIB_SUFFIX) javavm.$(LIB_SUFFIX)
libjnlua: libjnlua$(JNLUA_SUFFIX).$(LIB_SUFFIX)

libjnlua$(JNLUA_SUFFIX).$(LIB_SUFFIX): build/jnlua.o
	$(LD) $(LDFLAGS) -Wl,-soname=libjnlua$(JNLUA_SUFFIX).$(LIB_SUFFIX) -olibjnlua$(JNLUA_SUFFIX).$(LIB_SUFFIX) -L$(LUA_LIB_DIR) build/jnlua.o -l$(LUA_LIB_NAME)

build/jnlua.o: jnlua.c
	$(CC) $(CFLAGS) -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux -I$(LUA_INC_DIR) -o build/jnlua.o jnlua.c

javavm.$(LIB_SUFFIX): build/javavm.o
	$(LD) $(LDFLAGS) -Wl,-soname=javavm.$(LIB_SUFFIX) -ojavavm.$(LIB_SUFFIX) -L$(LUA_LIB_DIR) -L$(JAVA_HOME)/jre/lib/$(ARCH)/server build/javavm.o -l$(LUA_LIB_NAME) -ljvm

build/javavm.o: javavm.c javavm.h
	$(CC) $(CFLAGS) -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux -I$(LUA_INC_DIR) -o build/javavm.o javavm.c

clean:
	-rm libjnlua$(JNLUA_SUFFIX).$(LIB_SUFFIX) build/jnlua.o
	-rm javavm.$(LIB_SUFFIX) build/javavm.o
